# ZGNB-Manager-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mainDexList.txt  map.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: FileHelper.java
app/src/main/java/com/netease/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetDiagnoService.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java
app/src/main/java/jd/commonide/: IdeDecompiler.java
app/src/main/jni/: Android.mk  Application.mk  ELFHash.cpp  Provider.c  Provider.h  android_os_FileHelper.cpp  com_zengge_nbmanager_Features.h  dumpdex_main.cpp  mainfunction.cpp  miniTelnet.c  oat2dex.cpp  odex2dex.cpp  parse_elf.cpp  rarext.cpp  tracepath.c  zipa.cpp  zlibmgr.cpp  zlibmgr.h
app/src/main/jni/astyle/: ASBeautifier.cpp  ASEnhancer.cpp  ASFormatter.cpp  ASLocalizer.cpp  ASLocalizer.h  ASResource.cpp  astyle.h  astyle_main.cpp  astyle_main.h
app/src/main/jni/dumpdex/: Debug.cpp  Debug.h  DexUtil.cpp  DexUtil.h  GlobalMarco.h  JNIHelp.h  Leb128.cpp  Leb128.h  ScopedFd.h  ScopedLocalFrame.h  ScopedLocalRef.h  ScopedUtfChars.h  Types.h  dump_dex.cpp  dump_dex.h
app/src/main/jni/qrcode/: android_zbar.c  com_perez_qrcode_ZbarManager.h  config.c  config.h  convert.c  debug.h  decoder.c  decoder.h  error.c  image.c  img_scanner.c  jpeg.c  processor.c  refcnt.c  scanner.c  svg.c  svg.h  symbol.c  video.c  window.c  zbar.h
app/src/main/jni/qrcode/decoder/: codabar.c  code128.c  code39.c  code93.c  databar.c  ean.c  ean.h  i25.c  i25.h  pdf417.c  pdf417.h  pdf417_hash.h  qr_finder.c  qr_finder.h
app/src/main/jni/qrcode/processor/: lock.c  null.c  posix.c  win.c  x.c
app/src/main/jni/qrcode/qrcode/: bch15_5.c  binarize.c  isaac.c  qrdec.c  qrdectxt.c  rs.c  util.c
app/src/main/jni/qrcode/video/: null.c  v4l.c  v4l1.c  v4l2.c  vfw.c
app/src/main/jni/qrcode/window/: dib.c  null.c  vfw.c  win.c  x.c  ximage.c  xv.c
app/src/main/jni/unrar/: arccmt.cpp  archive.cpp  archive.hpp  arcread.cpp  array.hpp  cmddata.cpp  cmddata.hpp  coder.cpp  coder.hpp  compress.hpp  consio.cpp  consio.hpp  crc.cpp  crc.hpp  crypt.cpp  crypt.hpp  dll.cpp  dll.hpp  encname.cpp  encname.hpp  errhnd.cpp  errhnd.hpp  extinfo.cpp  extinfo.hpp  extract.cpp  extract.hpp  filcreat.cpp  filcreat.hpp  file.cpp  file.hpp  filefn.cpp  filefn.hpp  filestr.cpp  filestr.hpp  find.cpp  find.hpp  getbits.cpp  getbits.hpp  global.hpp  headers.hpp  (+66 more)
app/src/main/jni/zipalign/: ZipAlign.cpp  ZipEntry.cpp  ZipFile.cpp
app/src/main/res/drawable/: dlg_button_style.xml  ic_android.xml  ic_annotation.xml  ic_archive.xml  ic_arsc.xml  ic_class.xml  ic_class_default.xml  ic_class_private.xml  ic_class_protected.xml  ic_code.xml  ic_dex.xml  ic_enum.xml  ic_field.xml  ic_file.xml  ic_folder.xml  ic_image.xml  ic_interface.xml  ic_java.xml  ic_method.xml  ic_music.xml  ic_next_page.xml  ic_prev_page.xml  ic_save.xml  ic_script.xml  ic_text.xml  ic_video.xml  item_selector.xml  pref_shadow_top.xml
app/src/main/res/layout/: activity_huge.xml  activity_main.xml  activity_show_code.xml  alert_dialog_replace_axml.xml  alert_dialog_search_field.xml  alert_dialog_search_method.xml  alert_dialog_search_or_replace.xml  alert_dialog_search_string.xml  audio_player.xml  class_info_editor.xml  class_list.xml  class_list_item.xml  code_editor.xml  field_item_editor.xml  field_list_item.xml  fragment_selectable_nodes.xml  list.xml  list_item.xml  list_item_details.xml  list_item_file.xml  list_item_line.xml  listact.xml  main.xml  method_item_editor.xml  method_list_item.xml  permissions.xml  res_string_item.xml  settings.xml  string_list.xml  text_editor.xml  title.xml  title_holder.xml  toolbar.xml  video_player.xml  view_text.xml  zgres_string_item.xml  zgstring_list.xml  zgtranslate.xml  zip_list_item.xml
app/src/main/res/menu/: class_list_menu.xml  menu_elfedit.xml  method_list_menu.xml  package_menu.xml  text_editor_menu.xml  zip_editor_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: jadx_settings.xml  provider_paths.xml  text_settings.xml
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/res/drawable/: ic_next.xml  ic_previous.xml
audioplayer/src/main/res/layout/: audio_notification.xml  audio_notification_minified.xml  audioview.xml  audioview_min.xml
audioplayer/src/main/res/values/: attrs.xml  strings.xml
audioplayer/src/main/res/values-ru/: strings.xml
codeview/: build.gradle
codeview/src/main/: AndroidManifest.xml
codeview/src/main/java/thereisnospon/codeview/: CodeView.java
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/drawable/: circle.xml  ic_arrow_down.xml  ic_arrow_right.xml
colorpicker/src/main/res/layout/: dialog_color_picker.xml  preference_indicator.xml
colorpicker/src/main/res/layout-land/: dialog_color_picker.xml
colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
colorpicker/src/main/res/values-night/: colors.xml
jadx/: build.gradle
jadx-1.2.0/: build.gradle
jadx-1.2.0/src/main/: AndroidManifest.xml
jadx-1.2.0/src/main/java/jadx/api/: JadxDecompiler.java
jadx/src/main/: AndroidManifest.xml
jadx/src/main/java/jadx/api/: IJadxArgs.java  JadxArgs.java  JadxDecompiler.java  JavaClass.java  ResourceFile.java  ResourceFileContent.java  ResourceType.java  ResourcesLoader.java
jadx/src/main/java/jadx/core/: Jadx.java  ProcessClass.java
videoview/: build.gradle
videoview/src/main/: AndroidManifest.xml
videoview/src/main/java/com/universalvideoview/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
videoview/src/main/res/drawable/: uvv_back_btn.xml  uvv_common_ic_loading_icon.xml  uvv_on_error.xml  uvv_seek_dot.xml  uvv_volume_btn.xml
videoview/src/main/res/layout/: uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
(+331 files in other folders)
