<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">

    <com.github.koston.preference.view.ColorPicker
        android:id="@+id/hue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.github.koston.preference.view.SaturationValueBar
            android:id="@+id/saturationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:barOrientationHorizontal="true"
            app:barType="saturation" />

        <com.github.koston.preference.view.SaturationValueBar
            android:id="@+id/valueBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:barOrientationHorizontal="true"
            app:barType="value" />

        <com.github.koston.preference.view.OpacityBar
            android:id="@+id/opacityBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:barOrientationHorizontal="true" />

        <LinearLayout
            android:id="@+id/llHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hex_placeholder"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@+id/hex"
                android:background="@null"
                android:digits="0123456789ABCDEFabcdef"
                android:hint="@string/hex"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
