apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':dx')
    implementation project(':libraries')
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'commons-io:commons-io:2.5'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.google.guava:guava:30.1-jre'

    implementation 'org.jetbrains:annotations:19.0.0'
}
