apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '21.1.6352462'

    defaultConfig {
        applicationId "com.zengge.nbmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('maindexlist.txt')
        ndk {
            moduleName "function"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--multi-dex','--set-max-idx-number=30000']
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

    buildTypes {
        debug {
            initWith debug
            //minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        //coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':apksigner')
    implementation project(':codeview')
    implementation project(':colorpicker')
    implementation project(':videoview')
    implementation project(':audioplayer')
    implementation project(':dx')
    implementation project(':jadx')
    implementation project(':axml')
    implementation project(':xml2axml')
    implementation project(':libraries')
    implementation project(':decompiler')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.jetbrains:annotations:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
}