<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.keenfin.audioview.AudioView
        android:id="@+id/live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectControls="false"
        app:primaryColor="@color/colorAccent"
        app:showTitle="true"/>

</RelativeLayout>