<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fileIcon"
        android:background="@drawable/file_background"
        android:padding="7dp"
        android:layout_margin="2dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dir_enter_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_file_enter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/dir_enter_image"
        android:layout_toRightOf="@id/fileIcon"
        android:gravity="left"
        android:paddingLeft="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileChildCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileName"
            android:gravity="center"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileName"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
