<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/access_flags_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessflags:"
            android:textSize="15dip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/access_flags_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="accessflags"
            android:textSize="17dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/method_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MethodName:"
            android:textSize="15dip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/method_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="methodName"
            android:textSize="17dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/method_descriptor_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descriptor: "
            android:textSize="15dip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/method_descriptor_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="descriptor"
            android:textSize="17dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RegisterCount: "
            android:textSize="15dip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_count_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="registerCount"
            android:textSize="17dip" />

    </LinearLayout>

</LinearLayout>
