<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_text"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:shadowRadius="1"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/progress_bar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="android:attr/ProgressBar_indeterminate"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5sp"
        android:visibility="gone" />

</RelativeLayout>